<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
    }

    h1 {
        color: #333;
        text-align: center;
    }

    form {
        margin-top: 20px;
        text-align: center;
    }

    input[type="file"] {
        display: block;
        margin: 0 auto;
        padding: 10px;
        
    }
    input[type="file"]::file-selector-button {
        background-color: #ffc107;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
    }
    input[type="file"]::file-selector-button:hover {
        background-color: #ff9800;
    }
    input[type="submit"] {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        background-color: #ffc107;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 10px;
    }

    input[type="submit"]:hover {
        background-color: #ff9800;
    }
    </style>
</head>

<body>
    <h1>Daten hochladen</h1>
    <form action="fileupload" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Submit"/>
    </form>
</body>

</html>