<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenserver der T8</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    
    <style>
        body{
            margin: 0;
            font-family: "Times-New-Roman", sans-serif;
            font-weight: 400;
            font-style: normal;
            background-color: antiquewhite;
            background-size: auto;
        }
        .headline {
            color: rgb(0, 0, 0);;
        }
        .yellow {
            color: rgb(201, 201, 49);
        }   
        .container {
            text-align: center;
            
        }
        .formular {
            margin-top: 100px;
            text-align: center;
            position: center;
            top: 250px;
            left: 100px;
            color: rgb(0, 0, 0);
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: #333;
        }
        input[type="text"],
        input[type="password"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: #ffc107;
            color: #fff;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        .menu-link{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
        .menu-link:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <h1 class="headline">Datenserver der <span class="yellow">T8</span></h1>
        <div>
            <a class="menu-link" href="">Kontakt</a>
            <a class="menu-link" href="">Registrierung</a>
        </div>

    </div>
        <form name="anmeldung" class="formular" action="/daten" method="post">
            <label for="username">Benutzername:</label>
            <input type="text" id="username" name="username"><br><br>
            <label for="pwrd">Password:</label>
            <input type="password" id="pwrd" name="pwrd"><br><br>
            <input type="submit" value="Anmelden">
    </form>

</body>

</html>